{
  "name": "graphql-practice",
  "version": "1.0.0",
  "description": "A graphql server with apollo for learning purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JWCTempleton/graphql-practice.git"
  },
  "author": "JWCT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JWCTempleton/graphql-practice/issues"
  },
  "homepage": "https://github.com/JWCTempleton/graphql-practice#readme",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "graphql": "^16.6.0",
    "uuid": "^9.0.0"
  }
}
